/*! English Language File */
export default {
  en: {
    app: {
      title: 'Weather Bar',
      language: 'Language',
      menu: {
        quit: 'Quit',
        primaryLocation: 'Primary Location',
        savedLocations: 'Saved Locations',
        preferences: 'Preferences',
        newLocation: 'New Location',
        providedBy: 'Weather Data By:',
        versionNumber: 'Version {version}'
      }
    },
    page: {
      newLocation: {
        placeholder: 'Search Cities',
        letsGo: 'Let\'s Go',
        currentLocation: 'Current Location',
        noMatch: 'No Matching Cities'
      },
      preferences: {
        app: 'App',
        language: 'Language',
        layout: 'Layout',
        units: 'Units',
        alwaysOnTop: 'Always on Top',
        settings: 'Settings',
        launchAtStartup: 'Launch at Startup',
        launchIcon: 'Launch Icon',
        both: 'Condition & Temperature',
        temperature: 'Temperature',
        condition: 'Condition',
        currentTemp: 'Current Temperature',
        actual: 'Actual',
        feelsLike: 'Feels Like',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        time: 'Time',
        twelveHour: '12 Hour',
        twentyFourHour: '24 Hour'
      }
    },
    ui: {
      today: 'Today',
      loading: 'Loading',
      confirmDelete: 'Are you sure you want to delete this location?',
      deleteButton: 'Delete',
      addLocation: 'Add Location',
      confirmPrimary: 'Use this as your Primary Location?',
      confirmedPrimary: 'Primary',
      errorText: 'Looks like we had a problem with our app',
      errorButtonQuit: 'Quit',
      errorButtonReload: 'Reload'
    },
    autoUpdate: {
      message: 'A New Version of Weather Bar is available.',
      detail: 'Do you want to download v{version} now?',
      buttons: {
        yes: 'Yes',
        no: 'No'
      }
    },
    context: {
      menu: {
        about: 'About Weather Bar',
        version: 'Version {version}',
        website: 'Weather Bar Website',
        license: 'License Agreement',
        support: 'Contact Support',
        toggle: 'Toggle Weather Bar',
        devTools: 'Developer Tools',
        quit: 'Quit Weather Bar',
        dialog: {
          detail: 'Weather Bar is an Open Source Application created by Peter Schmalfeldt.',
          close: 'Close',
          website: 'Website'
        }
      }
    },
    weather: {
      code_200: 'Thunderstorm with Light Rain',
      code_201: 'Thunderstorm with Rain',
      code_202: 'Thunderstorm with Heavy Rain',
      code_210: 'Light Thunderstorm',
      code_211: 'Thunderstorm',
      code_212: 'Heavy Thunderstorm',
      code_221: 'Ragged Thunderstorm',
      code_230: 'Thunderstorm with Light Drizzle',
      code_231: 'Thunderstorm with Drizzle',
      code_232: 'Thunderstorm with Heavy Drizzle',
      code_300: 'Light Intensity Drizzle',
      code_301: 'Drizzle',
      code_302: 'Heavy Intensity Drizzle',
      code_310: 'Light Intensity Drizzle Rain',
      code_311: 'Drizzle Rain',
      code_312: 'Heavy Intensity Drizzle Rain',
      code_313: 'Shower Rain and Drizzle',
      code_314: 'Heavy Shower Rain and Drizzle',
      code_321: 'Shower Drizzle',
      code_500: 'Light Rain',
      code_501: 'Moderate Rain',
      code_502: 'Heavy Intensity Rain',
      code_503: 'Very Heavy Rain',
      code_504: 'Extreme Rain',
      code_511: 'Freezing Rain',
      code_520: 'Light Intensity Shower Rain',
      code_521: 'Shower Rain',
      code_522: 'Heavy Intensity Shower Rain',
      code_531: 'Ragged Shower Rain',
      code_600: 'Light Snow',
      code_601: 'Snow',
      code_602: 'Heavy Snow',
      code_611: 'Sleet',
      code_612: 'Shower Sleet',
      code_615: 'Light Rain and Snow',
      code_616: 'Rain and Snow',
      code_620: 'Light Shower Snow',
      code_621: 'Shower Snow',
      code_622: 'Heavy Shower Snow',
      code_701: 'Mist',
      code_711: 'Smoke',
      code_721: 'Haze',
      code_731: 'Sand, Dust Whirls',
      code_741: 'Fog',
      code_751: 'Sand',
      code_761: 'Dust',
      code_762: 'Volcanic Ash',
      code_771: 'Squalls',
      code_781: 'Tornado',
      code_800: 'Clear Sky',
      code_801: 'Few Clouds',
      code_802: 'Scattered Clouds',
      code_803: 'Broken Clouds',
      code_804: 'Overcast Clouds',
      code_900: 'Tornado',
      code_901: 'Tropical Storm',
      code_902: 'Hurricane',
      code_903: 'Cold',
      code_904: 'Hot',
      code_905: 'Windy',
      code_906: 'Hail',
      code_951: 'Calm',
      code_952: 'Light Breeze',
      code_953: 'gentle Breeze',
      code_954: 'Moderate Breeze',
      code_955: 'Fresh Breeze',
      code_956: 'Strong Breeze',
      code_957: 'High Wind, Near Gale',
      code_958: 'Gale',
      code_959: 'Severe Gale',
      code_960: 'Storm',
      code_961: 'violent Storm',
      code_962: 'Hurricane'
    }
  }
}
