/*! Spanish Language File */
export default {
  es: {
    app: {
      title: 'Weather Bar',
      language: 'Idioma',
      menu: {
        quit: 'Dejar',
        primaryLocation: 'Ubicación primaria',
        savedLocations: 'Ciudades guardadas',
        preferences: 'Preferencias',
        newLocation: 'Nueva ubicacion',
        providedBy: 'Datos del tiempo por:',
        versionNumber: 'Versión {version}'
      }
    },
    page: {
      newLocation: {
        placeholder: 'Buscar ciudades',
        letsGo: 'Vamonos',
        currentLocation: 'Ubicación actual',
        noMatch: 'Sin ciudades coincidentes'
      },
      preferences: {
        app: 'App',
        language: 'Idioma',
        layout: 'Diseño',
        units: 'Unidades',
        alwaysOnTop: 'Siempre en la cima',
        settings: 'Configuraciones',
        launchAtStartup: 'Lanzamiento en el inicio',
        launchIcon: 'Iniciar icono',
        both: 'Condición y temperatura',
        temperature: 'Temperatura',
        condition: 'Condición',
        currentTemp: 'Temperatura actual',
        actual: 'Real',
        feelsLike: 'Siente',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        time: 'Hora',
        twelveHour: '12 horas',
        twentyFourHour: '24 horas'
      }
    },
    ui: {
      today: 'Hoy',
      loading: 'Cargando',
      confirmDelete: '¿Estás seguro de que deseas eliminar esta ubicación?',
      deleteButton: 'Borrar',
      addLocation: 'Agregar Direccion',
      confirmPrimary: 'Use esto como su ubicación principal?',
      confirmedPrimary: 'Primario',
      errorText: 'Parece que tuvimos un problema con nuestra aplicación',
      errorButtonQuit: 'Dejar',
      errorButtonReload: 'Recargar'
    },
    autoUpdate: {
      message: 'Una nueva versión de Weather Bar está disponible.',
      detail: '¿Desea descargar v {version} ahora?',
      buttons: {
        yes: 'Sí',
        no: 'No'
      }
    },
    context: {
      menu: {
        about: 'Acerca de Weather Bar',
        version: 'Versión {version}',
        website: 'Sitio web de Weather Bar',
        license: 'Acuerdo de licencia',
        support: 'Soporte de contacto',
        toggle: 'Alternar Weather Bar',
        devTools: 'Herramientas de desarrollo',
        quit: 'Salir de Weather Bar',
        dialog: {
          detail: 'Weather Bar es una aplicación de código abierto creada por Peter Schmalfeldt.',
          close: 'Cerca',
          website: 'Sitio web'
        }
      }
    },
    weather: {
      code_200: 'Tormenta con lluvia ligera',
      code_201: 'Tormenta con lluvia',
      code_202: 'Tormenta con lluvia fuerte',
      code_210: 'Light Thunderstorm',
      code_211: 'Thunderstorm',
      code_212: 'Heavy Thunderstorm',
      code_221: 'Tormenta Ragged',
      code_230: 'Tormenta con ligera llovizna',
      code_231: 'Tormenta con llovizna',
      code_232: 'Tormenta con fuerte llovizna',
      code_300: 'Llovizna de intensidad ligera',
      code_301: 'Drizzle',
      code_302: 'Drizzle de Intensidad',
      code_310: 'Light Intensity Drizzle Rain',
      code_311: 'Llovizna',
      code_312: 'Heavy Intensity Drizzle Rain',
      code_313: 'Lluvia y llovizna',
      code_314: 'Heavy Shower Rain y Drizzle',
      code_321: 'Shower Drizzle',
      code_500: 'Light Rain',
      code_501: 'Moderate Rain',
      code_502: 'Heavy Intensity Rain',
      code_503: 'Very Heavy Rain',
      code_504: 'Extreme Rain',
      code_511: 'lluvia helada',
      code_520: 'Light Intensity Shower Rain',
      code_521: 'Shower Rain',
      code_522: 'Lluvia de lluvia intensa',
      code_531: 'Ragged Shower Rain',
      code_600: 'Light Snow',
      code_601: 'Snow',
      code_602: 'Heavy Snow',
      code_611: 'Sleet',
      code_612: 'Shower Sleet',
      code_615: 'Light Rain and Snow',
      code_616: 'Rain and Snow',
      code_620: 'Snow Shower Snow',
      code_621: 'Shower Snow',
      code_622: 'Heavy Shower Snow',
      code_701: 'Mist',
      code_711: 'Humo',
      code_721: 'Haze',
      code_731: 'Sand, Dust Whirls',
      code_741: 'Niebla',
      code_751: 'Sand',
      code_761: 'Dust',
      code_762: 'Ash volcánico',
      code_771: 'Squalls',
      code_781: 'Tornado',
      code_800: 'Clear Sky',
      code_801: 'Pocas Nubes',
      code_802: 'Clouds dispersas',
      code_803: 'Broken Clouds',
      code_804: 'Nubes nubladas',
      code_900: 'Tornado',
      code_901: 'Tormenta tropical',
      code_902: 'Hurricane',
      code_903: 'Frio',
      code_904: 'Hot',
      code_905: 'Windy',
      code_906: 'Ave.',
      code_951: 'Calma',
      code_952: 'Light Breeze',
      code_953: 'suave Breeze',
      code_954: 'Moderate Breeze',
      code_955: 'Fresh Breeze',
      code_956: 'Strong Breeze',
      code_957: 'Viento fuerte, cerca de Gale',
      code_958: 'Gale',
      code_959: 'Severe Gale',
      code_960: 'Storm',
      code_961: 'Tormenta violenta',
      code_962: 'Hurricane'
    }
  }
}
