/*! French Language File */
export default {
  fr: {
    app: {
      title: 'Weather Bar',
      language: 'La langue',
      menu: {
        quit: 'Quitter',
        primaryLocation: 'Emplacement principal',
        savedLocations: 'Villes sauvegardées',
        preferences: 'Préférences',
        newLocation: 'Nouvel emplacement',
        providedBy: 'Données météo par:',
        versionNumber: 'Version {version}'
      }
    },
    page: {
      newLocation: {
        placeholder: 'Rechercher des villes',
        letsGo: 'Allons-y',
        currentLocation: 'Localisation actuelle',
        noMatch: 'Aucune ville correspondante'
      },
      preferences: {
        app: 'App',
        language: 'La langue',
        layout: 'Disposition',
        units: 'Unités',
        alwaysOnTop: 'Toujours au top',
        settings: 'Paramètres',
        launchAtStartup: 'Lancement au départ',
        launchIcon: 'Lancer l\'icône',
        both: 'Condition et température',
        temperature: 'Température',
        condition: 'Condition',
        currentTemp: 'Température actuelle',
        actual: 'Réel',
        feelsLike: 'Se sent',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        time: 'Temps',
        twelveHour: '12 heures',
        twentyFourHour: '24 heures'
      }
    },
    ui: {
      today: 'présent',
      loading: 'Chargement',
      confirmDelete: 'Êtes-vous sûr de vouloir supprimer cet emplacement?',
      deleteButton: 'Effacer',
      addLocation: 'Ajouter une ville',
      confirmPrimary: 'Utilisez-le comme votre emplacement principal?',
      confirmedPrimary: 'Primaire',
      errorText: 'On dirait que nous avons eu un problème avec notre application',
      errorButtonQuit: 'Quitter',
      errorButtonReload: 'Recharger'
    },
    autoUpdate: {
      message: 'Une nouvelle version de la barre météo est disponible.',
      detail: 'Voulez-vous télécharger v{version} maintenant?',
      buttons: {
        yes: 'Oui',
        no: 'Non'
      }
    },
    context: {
      menu: {
        about: 'À propos de Weather Bar',
        version: 'Version {version}',
        website: 'Site Web Weather Bar',
        license: 'Accord de licence',
        support: 'Contactez le support',
        toggle: 'Activer Weather Bar',
        devTools: 'Outils de développement',
        quit: 'Quittez Weather Bar',
        dialog: {
          detail: 'Weather Bar est une application Open Source créée par Peter Schmalfeldt.',
          close: 'Fermer',
          website: 'Site Internet'
        }
      }
    },
    weather: {
      code_200: 'Orage avec pluie légère',
      code_201: 'Orage avec pluie',
      code_202: 'Orage avec forte pluie',
      code_210: 'Léger orage',
      code_211: 'Orage',
      code_212: 'Orage lourd',
      code_221: 'Orage irrégulier',
      code_230: 'Orage avec bruine légère',
      code_231: 'Orage avec bruine',
      code_232: 'Orage avec bruine lourde',
      code_300: 'Bruine d\'intensité lumineuse',
      code_301: 'Bruine',
      code_302: 'Forte intensité d\'arrosage',
      code_310: 'Intensité légère Bruine',
      code_311: 'Bruine de pluie',
      code_312: 'Intensité forte Bruine',
      code_313: 'Douche pluie et bruine',
      code_314: 'Forte pluie Pluie et bruine',
      code_321: 'Douche Douche',
      code_500: 'Pluie légère',
      code_501: 'Pluie modérée',
      code_502: 'Pluie d\'intensité forte',
      code_503: 'Très forte pluie',
      code_504: 'Pluie extrême',
      code_511: 'Pluie verglaçante',
      code_520: 'Intensité lumineuse Douche de pluie',
      code_521: 'Douche de pluie',
      code_522: 'Douche à forte intensité de pluie',
      code_531: 'Pluie de pluie irrégulière',
      code_600: 'Neige légère',
      code_601: 'Neige',
      code_602: 'Neige lourde',
      code_611: 'Sleet',
      code_612: 'Sleet de douche',
      code_615: 'Pluie légère et neige',
      code_616: 'Pluie et neige',
      code_620: 'Douche légère Neige',
      code_621: 'Douche Neige',
      code_622: 'Forte pluie de neige',
      code_701: 'Mist',
      code_711: 'Fumée',
      code_721: 'Haze',
      code_731: 'Sable, tourbillons de poussière',
      code_741: 'Brouillard',
      code_751: 'Sable',
      code_761: 'Poussière',
      code_762: 'Cendres volcaniques',
      code_771: 'Squalls',
      code_781: 'Tornade',
      code_800: 'Ciel dégagé',
      code_801: 'Peu de nuages',
      code_802: 'Nuages ​​épars',
      code_803: 'Nuages ​​brisés',
      code_804: 'Nuages ​​nuageux',
      code_900: 'Tornade',
      code_901: 'Tempête tropicale',
      code_902: 'Hurricane',
      code_903: 'Froid',
      code_904: 'Hot',
      code_905: 'Windy',
      code_906: 'Grêle',
      code_951: 'Calme',
      code_952: 'Légère brise',
      code_953: 'douce brise',
      code_954: 'Brise modérée',
      code_955: 'Fresh Breeze',
      code_956: 'Forte brise',
      code_957: 'Fort Vent, Près de Gale',
      code_958: 'Gale',
      code_959: 'Fort coup de vent',
      code_960: 'Tempête',
      code_961: 'Tempête violente',
      code_962: 'Hurricane'
    }
  }
}
