/*! French Language File */
export default {
  fr: {
    app: {
      title: 'Weather Bar',
      language: 'Langue',
      menu: {
        quit: 'Quitter',
        primaryLocation: 'Emplacement principal',
        savedLocations: 'Villes sauvegardées',
        preferences: 'Préférences',
        newLocation: 'Nouvel emplacement',
        providedBy: 'Données météo de :',
        versionNumber: 'Version {version}'
      }
    },
    page: {
      newLocation: {
        placeholder: 'Rechercher des villes',
        letsGo: 'Allons-y',
        currentLocation: 'Localisation actuelle',
        noMatch: 'Aucunes villes correspondantes'
      },
      preferences: {
        app: 'Appli',
        language: 'Langue',
        layout: 'Affichage',
        units: 'Unités',
        alwaysOnTop: 'Toujours devant',
        settings: 'Paramètres',
        launchAtStartup: 'Lancer au démarrage',
        launchIcon: 'Icône de lancement',
        both: 'Condition et température',
        temperature: 'Température',
        condition: 'Condition',
        currentTemp: 'Température actuelle',
        actual: 'Réelle',
        feelsLike: 'Ressentie',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        time: 'Heure',
        twelveHour: '12 heures',
        twentyFourHour: '24 heures'
      }
    },
    ui: {
      today: 'Aujourd\'hui',
      loading: 'Chargement',
      confirmDelete: 'Êtes-vous sûr de vouloir supprimer cet emplacement ?',
      deleteButton: 'Supprimer',
      addLocation: 'Ajouter une ville',
      confirmPrimary: 'L\'Utiliser comme emplacement principal ?',
      confirmedPrimary: 'Principal',
      errorText: 'On dirait que nous avons eu un problème avec notre application.',
      errorButtonQuit: 'Quitter',
      errorButtonReload: 'Recharger'
    },
    autoUpdate: {
      message: 'Une nouvelle version de Weather Bar est disponible.',
      detail: 'Voulez-vous télécharger v{version} maintenant ?',
      buttons: {
        yes: 'Oui',
        no: 'Non'
      }
    },
    context: {
      menu: {
        about: 'À propos de Weather Bar',
        version: 'Version {version}',
        website: 'Site web Weather Bar',
        license: 'Accord de licence',
        support: 'Contacter le support',
        toggle: 'Activer Weather Bar',
        devTools: 'Outils de développement',
        quit: 'Quitter Weather Bar',
        dialog: {
          detail: 'Weather Bar est une application Open Source créée par Peter Schmalfeldt.',
          close: 'Fermer',
          website: 'Site internet'
        }
      }
    },
    weather: {
      code_200: 'Orage avec pluie légère',
      code_201: 'Orage avec pluie',
      code_202: 'Orage avec forte pluie',
      code_210: 'Léger orage',
      code_211: 'Orage',
      code_212: 'Orage violent',
      code_221: 'Orage irrégulier',
      code_230: 'Orage avec bruine légère',
      code_231: 'Orage avec bruine',
      code_232: 'Orage avec bruine forte',
      code_300: 'Bruine de faible intensité',
      code_301: 'Bruine',
      code_302: 'Bruine de forte intensité',
      code_310: 'Pluie fine de faible intensité',
      code_311: 'Pluie fine',
      code_312: 'Pluie fine de forte intensité',
      code_313: 'Averse et bruine',
      code_314: 'Forte averse et bruine',
      code_321: 'Averse et bruine',
      code_500: 'Pluie fine',
      code_501: 'Pluie modérée',
      code_502: 'Pluie de forte intensité',
      code_503: 'Pluie de très forte intensité',
      code_504: 'Pluie extrême',
      code_511: 'Pluie verglaçante',
      code_520: 'Averse de faible intensité',
      code_521: 'Averse',
      code_522: 'Averse de forte intensité',
      code_531: 'Averse irrégulière',
      code_600: 'Neige fine',
      code_601: 'Neige',
      code_602: 'Neige abondante',
      code_611: 'Neige fondue',
      code_612: 'Averse de neige fondue',
      code_615: 'Pluie fine et neige',
      code_616: 'Pluie et neige',
      code_620: 'Légère averse de neige',
      code_621: 'Averse de neige',
      code_622: 'Forte averse de neige',
      code_701: 'Brouillard',
      code_711: 'Fumée',
      code_721: 'Brume',
      code_731: 'Sable, tourbillons de poussière',
      code_741: 'Brouillard',
      code_751: 'Sable',
      code_761: 'Poussière',
      code_762: 'Cendres volcaniques',
      code_771: 'Bourrasque',
      code_781: 'Tornade',
      code_800: 'Ciel dégagé',
      code_801: 'Peu de nuages',
      code_802: 'Nuages épars',
      code_803: 'Nuages fragmentés',
      code_804: 'Couvert',
      code_900: 'Tornade',
      code_901: 'Tempête tropicale',
      code_902: 'Ouragan',
      code_903: 'Froid',
      code_904: 'Chaud',
      code_905: 'Venteux',
      code_906: 'Grêle',
      code_951: 'Calme',
      code_952: 'Brise légère',
      code_953: 'Brise douce',
      code_954: 'Brise modérée',
      code_955: 'Brise fraîche',
      code_956: 'Forte brise',
      code_957: 'Vent violent, tempête',
      code_958: 'Tempête',
      code_959: 'Tempête sévère',
      code_960: 'Tempête',
      code_961: 'Tempête violente',
      code_962: 'Ouragan'
    }
  }
}
