/*! Malay Language File */
export default {
  ms: {
    app: {
      title: 'Weather Bar',
      language: 'Bahasa',
      menu: {
        quit: 'Berhenti',
        primaryLocation: 'Lokasi Utama',
        savedLocations: 'Lokasi Tersimpan',
        preferences: 'Keutamaan',
        newLocation: 'Lokasi Baru',
        providedBy: 'Data Cuaca Mengikut:',
        versionNumber: 'Versi {version}'
      }
    },
    page: {
      newLocation: {
        placeholder: 'Carian Bandaraya',
        letsGo: 'Mari pergi',
        currentLocation: 'Lokasi sekarang',
        noMatch: 'Tiada Bandar Pemadanan'
      },
      preferences: {
        app: 'Aplikasi',
        language: 'Bahasa',
        layout: 'tata atur',
        units: 'Unit',
        alwaysOnTop: 'Sentiasa di atas',
        settings: 'Tetapan',
        launchAtStartup: 'Pelancaran di Startup',
        launchIcon: 'Pelancaran Ikon',
        both: 'Keadaan & suhu',
        temperature: 'Suhu',
        condition: 'Keadaan',
        currentTemp: 'Suhu Semasa',
        actual: 'Sebenarnya',
        feelsLike: 'Terasa',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        time: 'Masa',
        twelveHour: '12 Jam',
        twentyFourHour: '24 Jam'
      }
    },
    ui: {
      today: 'Hari ini',
      loading: 'Memuatkan',
      confirmDelete: 'Adakah anda pasti mahu memadamkan lokasi ini?',
      deleteButton: 'Padam',
      addLocation: 'Tambah lokasi',
      confirmPrimary: 'Gunakan ini sebagai Lokasi Utama anda?',
      confirmedPrimary: 'Utama',
      errorText: 'Sepertinya kami menghadapi masalah dengan aplikasi kami',
      errorButtonQuit: 'Berhenti',
      errorButtonReload: 'Ulang'
    },
    autoUpdate: {
      message: 'Satu Weather Bar Versi Baru boleh didapati.',
      detail: 'Adakah anda mahu memuat turun v{version} sekarang?',
      buttons: {
        yes: 'Ya',
        no: 'Tidak'
      }
    },
    context: {
      menu: {
        about: 'Mengenai Weather Bar',
        version: 'Versi {version}',
        website: 'Laman web Weather Bar',
        license: 'Perjanjian Lesen',
        support: 'Sokongan Kenalan',
        toggle: 'Togol Weather Bar',
        devTools: 'Alat Pembangun',
        quit: 'Berhenti Weather Bar',
        dialog: {
          detail: 'Weather Bar adalah aplikasi Sumber Terbuka yang diwujudkan oleh Peter Schmalfeldt.',
          close: 'Tutup',
          website: 'Laman web'
        }
      }
    },
    weather: {
      code_200: 'Ribut petir dengan Hujan Cahaya',
      code_201: 'Ribut petir dengan Hujan',
      code_202: 'Ribut petir dengan Hujan Hujan',
      code_210: 'Badai Petir',
      code_211: 'Ribut petir',
      code_212: 'Badai Ribut',
      code_221: 'Ribut petir yang kasar',
      code_230: 'Ribut petir dengan Gerimis Cahaya',
      code_231: 'Ribut petir dengan Drizzle',
      code_232: 'Ribut petir dengan Gerimis Berat',
      code_300: 'Kilauan Intensiti Cahaya',
      code_301: 'Gerimis',
      code_302: 'Gerak Intensiti Berat',
      code_310: 'Hujan Intensitas Hujan Hujan',
      code_311: 'Hujan Hujan',
      code_312: 'Hujan Tebal Intensiti Berat',
      code_313: 'Hujan pancuran dan Drizzle',
      code_314: 'Hujan pancuran hujan dan Gerimis',
      code_321: 'Pancuran Tenggelam',
      code_500: 'Cahaya Hujan',
      code_501: 'Hujan yang Sedang',
      code_502: 'Hujan Intensif Berat',
      code_503: 'Hujan yang sangat kuat',
      code_504: 'Extreme Rain',
      code_511: 'Hujan Pembekuan',
      code_520: 'Hujan hujan Intensiti Cahaya',
      code_521: 'pancuran hujan',
      code_522: 'Heavy Rain Shower Intensity',
      code_531: 'Ragged Shower Rain',
      code_600: 'Cahaya Salji',
      code_601: 'Salji',
      code_602: 'Salji Berat',
      code_611: 'Sleet',
      code_612: 'Pancuran mandian',
      code_615: 'Cahaya Hujan dan Salji',
      code_616: 'Hujan dan Salji',
      code_620: 'Cahaya pancuran Salji',
      code_621: 'Pancuran Salji',
      code_622: 'Salji Berat Heavy',
      code_701: 'Mist',
      code_711: 'Asap',
      code_721: 'Haze',
      code_731: 'Pasir, Debu Whirls',
      code_741: 'Kabut',
      code_751: 'Pasir',
      code_761: 'Debu',
      code_762: 'Volcanic Ash',
      code_771: 'Squalls',
      code_781: 'Tornado',
      code_800: 'Clear Sky',
      code_801: 'Beberapa Awan',
      code_802: 'Awan yang Tersebar',
      code_803: 'Awan Patah',
      code_804: 'Awan yang mendung',
      code_900: 'Tornado',
      code_901: 'Ribut Tropika',
      code_902: 'Badai',
      code_903: 'Cold',
      code_904: 'Hot',
      code_905: 'Windy',
      code_906: 'Salam',
      code_951: 'Tenang',
      code_952: 'Breeze Light',
      code_953: 'lembut Breeze',
      code_954: 'Moderat Breeze',
      code_955: 'Segar Segar',
      code_956: 'Breeze kuat',
      code_957: 'Angin Tinggi, Berhampiran Gale',
      code_958: 'Gale',
      code_959: 'Gale yang teruk',
      code_960: 'Badai',
      code_961: 'Badai ganas',
      code_962: 'Badai'
    }
  }
}
