/*! Polish Language File */
export default {
  pl: {
    app: {
      title: 'Weather Bar',
      language: 'Język',
      menu: {
        quit: 'Zamknij',
        primaryLocation: 'Lokalizacja podstawowa',
        savedLocations: 'Zapisane lokalizacje',
        preferences: 'Ustawienia',
        newLocation: 'Nowa lokalizacja',
        providedBy: 'Dane pogodowe dostarcza:',
        versionNumber: 'Wersja {version}'
      }
    },
    page: {
      newLocation: {
        placeholder: 'Szukaj miast',
        letsGo: 'Zaczynajmy',
        currentLocation: 'Aktualna lokalizacja',
        noMatch: 'Brak pasujących miast'
      },
      preferences: {
        app: 'Aplikacja',
        language: 'Język',
        layout: 'Układ',
        units: 'Jednostki',
        alwaysOnTop: 'Zawsze na wierzchu',
        settings: 'Ustawienia',
        launchAtStartup: 'Uruchomienie przy starcie',
        launchIcon: 'Ikona startowa',
        both: 'Warunki i Temperatura',
        temperature: 'Temperatura',
        condition: 'Warunki',
        currentTemp: 'Aktualna temperatura',
        actual: 'Rzeczywista',
        feelsLike: 'Odczuwalna',
        fahrenheit: 'Fahrenheita',
        celsius: 'Celsjusza',
        time: 'Czas',
        twelveHour: '12 godziny',
        twentyFourHour: '24 godziny'
      }
    },
    ui: {
      today: 'Dzisiaj',
      loading: 'Ładowanie',
      confirmDelete: 'Czy na pewno chcesz usunąć tę lokalizację?',
      deleteButton: 'Usuń',
      addLocation: 'Dodaj lokalizacje',
      confirmPrimary: 'Użyć tego jako podstawowej lokalizacji?',
      confirmedPrimary: 'Podstawowa',
      errorText: 'Wygląda na to, że mieliśmy problem z naszą aplikacją',
      errorButtonQuit: 'Zamknij',
      errorButtonReload: 'Przeładuj'
    },
    autoUpdate: {
      message: 'Dostępna jest nowa wersja Weather Bar.',
      detail: 'Czy chcesz pobrać v{version} teraz?',
      buttons: {
        yes: 'Tak',
        no: 'Nie'
      }
    },
    context: {
      menu: {
        about: 'O Weather Bar',
        version: 'Wersja {version}',
        website: 'Strona Weather Bar',
        license: 'Umowa licencyjna',
        support: 'Kontakt z wsparciem',
        toggle: 'Przełącz Weather Bar',
        devTools: 'Narzędzia deweloperskie',
        quit: 'Zamknij Weather Bar',
        dialog: {
          detail: 'Weather Bar to aplikacja Open Source stworzona przez Peter Schmalfeldt.',
          close: 'Zamknij',
          website: 'Strona'
        }
      }
    },
    weather: {
      code_200: 'Burza z piorunami i lekki deszcz',
      code_201: 'Burza z piorunami i deszcz',
      code_202: 'Burza z piorunami i mocny deszcz',
      code_210: 'Lekka burza z piorunami',
      code_211: 'Burza z piorunami',
      code_212: 'Gwałtowna burza z piorunami',
      code_221: 'Rozproszona burza z piorunami',
      code_230: 'Burza z piorunami i lekką mżawką',
      code_231: 'Burza z piorunami i mżawką',
      code_232: 'Burza z piorunami i dużą mżawką',
      code_300: 'Lekka mżawka',
      code_301: 'Mżawka',
      code_302: 'Intensywna mżawka',
      code_310: 'Lekki deszcz',
      code_311: 'Deszcz',
      code_312: 'Intensywna mżawka',
      code_313: 'Deszcz',
      code_314: 'Intensywny deszcz',
      code_321: 'Shower Drizzle',
      code_500: 'Lekki deszcz',
      code_501: 'Umiarkowane opady',
      code_502: 'Intensywny deszcz',
      code_503: 'Ulewa',
      code_504: 'Ekstremalny deszcz',
      code_511: 'Marznący deszcz',
      code_520: 'Lekki deszcz',
      code_521: 'Deszcz',
      code_522: 'Ulewa',
      code_531: 'Deszcz',
      code_600: 'Lekkie opady śniegu',
      code_601: 'Opady śniegu',
      code_602: 'Duże opady śniegu',
      code_611: 'Śnieg z deszczem',
      code_612: 'Śnieg z deszczem',
      code_615: 'Lekki deszcz i śnieg',
      code_616: 'Deszcz i śnieg',
      code_620: 'Lekki śnieg z deszczem',
      code_621: 'Śnieg z deszczem',
      code_622: 'Ulewny śnieg z deszczem',
      code_701: 'Mgła',
      code_711: 'Smog',
      code_721: 'Mgła',
      code_731: 'Piasek, wiry kurzu',
      code_741: 'Mgła',
      code_751: 'Piasek',
      code_761: 'Pył',
      code_762: 'Pył wulkaniczny',
      code_771: 'Szkwał',
      code_781: 'Tornado',
      code_800: 'Bezchmurnie',
      code_801: 'Lekkie zachmurzenie',
      code_802: 'Rozproszone chmury',
      code_803: 'Rozproszone chmury',
      code_804: 'Zachmurzone niebo',
      code_900: 'Tornado',
      code_901: 'Burza tropikalna',
      code_902: 'Huragan',
      code_903: 'Mróz',
      code_904: 'Upał',
      code_905: 'Wietrznie',
      code_906: 'Grad',
      code_951: 'Spokojnie',
      code_952: 'Lekka bryza',
      code_953: 'Delikatna bryza',
      code_954: 'Umiarkowana bryza',
      code_955: 'Świeża bryza',
      code_956: 'Silna bryza',
      code_957: 'Silny wiatr, blisko wichru',
      code_958: 'Wichura',
      code_959: 'Poważna wichura',
      code_960: 'Burza',
      code_961: 'Gwałtowna burza',
      code_962: 'Huragan'
    }
  }
}
