/*! Portuguese Language File */
export default {
  pt: {
    app: {
      title: 'Weather Bar',
      language: 'Língua',
      menu: {
        quit: 'Sair',
        primaryLocation: 'Localização primária',
        savedLocations: 'Locais salvos',
        preferences: 'Preferências',
        newLocation: 'Nova localização',
        providedBy: 'Dados do tempo por:',
        versionNumber: 'Versão {version}'
      }
    },
    page: {
      newLocation: {
        placeholder: 'Pesquisar cidades',
        letsGo: 'Vamos',
        currentLocation: 'Localização atual',
        noMatch: 'Sem cidades correspondentes'
      },
      preferences: {
        app: 'Aplicativo',
        language: 'Língua',
        layout: 'Layout',
        units: 'Unidades',
        alwaysOnTop: 'Sempre no topo',
        settings: 'Configurações',
        launchAtStartup: 'Inicie no início',
        launchIcon: 'Ícone de lançamento',
        both: 'Condição e Temperatura',
        temperature: 'Temperatura',
        condition: 'Condição',
        currentTemp: 'Temperatura atual',
        actual: 'Real',
        feelsLike: 'Parece',
        fahrenheit: 'Fahrenheit',
        celsius: 'Celsius',
        time: 'Tempo',
        twelveHour: '12 horas',
        twentyFourHour: '24 horas'
      }
    },
    ui: {
      today: 'Hoje',
      loading: 'Carregando',
      confirmDelete: 'Tem certeza de que deseja excluir esta localização?',
      deleteButton: 'Excluir',
      addLocation: 'Adicionar local',
      confirmPrimary: 'Use isso como sua localização principal?',
      confirmedPrimary: 'Primária',
      errorText: 'Parece que tivemos um problema com o nosso aplicativo',
      errorButtonQuit: 'Sair',
      errorButtonReload: 'Repetir'
    },
    autoUpdate: {
      message: 'Está disponível uma nova versão do Weather Bar.',
      detail: 'Deseja baixar v{version} agora?',
      buttons: {
        yes: 'sim',
        no: 'Não'
      }
    },
    context: {
      menu: {
        about: 'Sobre Weather Bar',
        version: 'Versão {version}',
        website: 'Site Weather Bar',
        license: 'Contrato de Licença',
        support: 'Obter ajuda',
        toggle: 'Toggle Weather Bar',
        devTools: 'Desenvolvedor',
        quit: 'Sair Weather Bar',
        dialog: {
          detail: 'Weather Bar é uma aplicação de código aberto criada por Peter Schmalfeldt.',
          close: 'Fechar',
          website: 'Site'
        }
      }
    },
    weather: {
      code_200: 'Trovoada com chuva leve',
      code_201: 'Trovoada com chuva',
      code_202: 'Trovoada com chuva pesada',
      code_210: 'Light Thunderstorm',
      code_211: 'Trovoada',
      code_212: 'Trovoada',
      code_221: 'Ragged Thunderstorm',
      code_230: 'Trovoada com Chuva leve',
      code_231: 'Trovoada com Drizzle',
      code_232: 'Trovoada com Drizz forte',
      code_300: 'Light Intensity Drizzle',
      code_301: 'Drizzle',
      code_302: 'Heavy Intensity Drizzle',
      code_310: 'Intensidade da luz Chuva Chuva',
      code_311: 'Chuva Chuva',
      code_312: 'Heavy Intensity Drizzle Rain',
      code_313: 'Chuva Chuva e Chuva',
      code_314: 'Chuva forte Chuva e chupeta',
      code_321: 'Chuveirinha de chuveiro',
      code_500: 'Chuva leve',
      code_501: 'Moderate Rain',
      code_502: 'Rain Intensity Rain',
      code_503: 'Chuva muito forte',
      code_504: 'Rainha extrema',
      code_511: 'Chuva gelada',
      code_520: 'Intensidade de luz Chuveiro Chuva',
      code_521: 'Chuva Chuva',
      code_522: 'Chuva de chuva de intensidade pesada',
      code_531: 'Chuva de banho rígida',
      code_600: 'Light Snow',
      code_601: 'Neve',
      code_602: 'Neve pesada',
      code_611: 'Sleet',
      code_612: 'Shower Sleet',
      code_615: 'Chuva e Neve',
      code_616: 'Chuva e Neve',
      code_620: 'Light Shower Neve',
      code_621: 'Chuveiro Neve',
      code_622: 'Heavy Shower Neve',
      code_701: 'Névoa',
      code_711: 'Smoke',
      code_721: 'Haze',
      code_731: 'Areia, Dust Whirls',
      code_741: 'Nevoeiro',
      code_751: 'Areia',
      code_761: 'Dust',
      code_762: 'erva vulcânica',
      code_771: 'Squalls',
      code_781: 'Tornado',
      code_800: 'Clear Sky',
      code_801: 'Poucas nuvens',
      code_802: 'Nuvens dispersas',
      code_803: 'Broken Clouds',
      code_804: 'Nuvens Nublado',
      code_900: 'Tornado',
      code_901: 'Tempestade Tropical',
      code_902: 'Furacão',
      code_903: 'Frio',
      code_904: 'Hot',
      code_905: 'Windy',
      code_906: 'Hail',
      code_951: 'Calma',
      code_952: 'Light Brisa',
      code_953: 'brisa suave',
      code_954: 'Moderado Breeze',
      code_955: 'Fresh Breeze',
      code_956: 'Strong Breeze',
      code_957: 'High Wind, Near Gale',
      code_958: 'Gale',
      code_959: 'Severe Gale',
      code_960: 'Storm',
      code_961: 'Tempestade violenta',
      code_962: 'furacão'
    }
  }
}
