/*! Turkish Language File */
export default {
  en: {
    app: {
      title: 'Weather Bar',
      language: 'Dil',
      menu: {
        quit: 'Kapat',
        primaryLocation: 'Birincil Konum',
        savedLocations: 'Kayıtlı Konumlar',
        preferences: 'Tercihler',
        newLocation: 'Yeni Konum',
        providedBy: 'Hava Durumu Verisi:',
        versionNumber: 'Sürüm {version}'
      }
    },
    page: {
      newLocation: {
        placeholder: 'Şehir Arama',
        letsGo: 'Ekle',
        currentLocation: 'Mevcut Konum',
        noMatch: 'Şehir bulunamadı'
      },
      preferences: {
        app: 'Uygulama',
        language: 'Dil',
        layout: 'Yerleşim',
        units: 'Birimler',
        alwaysOnTop: 'Her Zaman Üstte',
        settings: 'Ayarlar',
        launchAtStartup: 'Başlangıçta Çalıştır',
        launchIcon: 'Başlangıç Simgesi',
        both: 'Durum & Sıcaklık',
        temperature: 'Sıcaklık',
        condition: 'Durum',
        currentTemp: 'Mevcut Sıcaklık',
        actual: 'Gerçek',
        feelsLike: 'Hissedilen',
        fahrenheit: 'Fahrenhayt',
        celsius: 'Selsius',
        time: 'Zaman',
        twelveHour: '12 Saat',
        twentyFourHour: '24 Saat'
      }
    },
    ui: {
      today: 'Bugün',
      loading: 'Yükleniyor',
      confirmDelete: 'Bu konumu silmek istediğinize emin misiniz?',
      deleteButton: 'Sil',
      addLocation: 'Konum Ekle',
      confirmPrimary: 'Birincil konum yap',
      confirmedPrimary: 'Birincil',
      errorText: 'Bizim tarafımızda bir sorun oluştu :(',
      errorButtonQuit: 'Kapat',
      errorButtonReload: 'Yenile'
    },
    autoUpdate: {
      message: 'Weather Bar\'ın yeni bir sürümü mevcut.',
      detail: 'v{version} sürümünü şimdi indirmek ister misiniz?',
      buttons: {
        yes: 'Evet',
        no: 'Hayır'
      }
    },
    context: {
      menu: {
        about: 'Weather Bar Hakkında',
        version: 'Sürüm {version}',
        website: 'Weather Bar Website',
        license: 'Lisans',
        support: 'İletişim',
        toggle: 'Weather Bar\ı aç/kapat',
        devTools: 'Geliştirici Araçları',
        quit: 'Weather Bar\'dan çık',
        dialog: {
          detail: 'Weather Bar, Peter Schmalfeldt tarafından geliştirilmiş açık kaynak kodlu bir yazılımdır.',
          close: 'Kapat',
          website: 'Website'
        }
      }
    },
    weather: {
      code_200: 'Gökgürültülü Hafif Yağmurlu',
      code_201: 'Gökgürültülü Yağmurlu',
      code_202: 'Gökgürültülü Sağanak',
      code_210: 'Hafif Fırtına',
      code_211: 'Fırtına',
      code_212: 'Şiddetli Fırtına',
      code_221: 'Düzensiz Fırtına',
      code_230: 'Hafif Çiseleyen Fırtınalı',
      code_231: 'Çiseleyen Fırtınalı',
      code_232: 'Şiddetli Çiseleyen Fırtınalı',
      code_300: 'Hafif Yoğunlukta Çiseleyen',
      code_301: 'Çiseleyen',
      code_302: 'Şiddetli Çiseleme',
      code_310: 'Hafif Yoğunlukta Çiseleyen Yağmur',
      code_311: 'Çiseleyen Yağmur',
      code_312: 'Şiddetli Çiseleyen Yağmur',
      code_313: 'Bardaktan Boşanırcasına',
      code_314: 'Bardaktan Boşanırcasına Çiseleyen',
      code_321: 'Bardaktan Boşanırcasına Çiseleyen',
      code_500: 'Hafif Yağmurlu',
      code_501: 'Orta Yağmurlu',
      code_502: 'Şiddetli Yağmurlu',
      code_503: 'Sağanak',
      code_504: 'Aşırı Yağmurlu',
      code_511: 'Dondurucu Soğuk Yağmurlu',
      code_520: 'Hafif Yoğun Sağanak',
      code_521: 'Sağanak Yağmurlu',
      code_522: 'Şiddletli Sağanak Yağmurlu',
      code_531: 'Düzensiz Sağanak Yağmurlu',
      code_600: 'Hafif Karlı',
      code_601: 'Karlı',
      code_602: 'Tipi',
      code_611: 'Sulu Karlı',
      code_612: 'Sağanak Sulu Karlı',
      code_615: 'Hafif Yağmur ve Karlı',
      code_616: 'Karla Karışık Yağmurlu',
      code_620: 'Hafif Yağmur ve Karlı',
      code_621: 'Kar Yağışlı',
      code_622: 'Şiddetli Kar Yağışlı',
      code_701: 'Sisli',
      code_711: 'Dumanlı',
      code_721: 'Puslu',
      code_731: 'Kum ve Toz Fırtınası',
      code_741: 'Sisli',
      code_751: 'Kum Fırtınası',
      code_761: 'Toz Fırtınası',
      code_762: 'Volkanik Kül',
      code_771: 'Fırtına',
      code_781: 'Kasırga',
      code_800: 'Açık',
      code_801: 'Az Bulurlu',
      code_802: 'Parçalı Bulutlu',
      code_803: 'Parçalı Bulutlu',
      code_804: 'Çok Bulutlu',
      code_900: 'Kasırga/Hortum',
      code_901: 'Tropik Fırtına',
      code_902: 'Hortum',
      code_903: 'Soğuk',
      code_904: 'Sıcak',
      code_905: 'Rüzgarlı',
      code_906: 'Dolu',
      code_951: 'Sakin',
      code_952: 'Hafif Rüzgarlı',
      code_953: 'Tatlı Rüzgarlı',
      code_954: 'Orta Rüzgarlı',
      code_955: 'Taze Rüzgarlı',
      code_956: 'Şiddetli Rüzgarlı',
      code_957: 'Şiddetli Rüzgarlı',
      code_958: 'Fırtına',
      code_959: 'Şiddetli Fırtına',
      code_960: 'Fırtına',
      code_961: 'Çok Şiddetli Fırtına',
      code_962: 'Kasırga'
    }
  }
}
