/*! Chinese Language File */
export default {
  zh: {
    app: {
      title: 'Weather Bar',
      language: '语言',
      menu: {
        quit: '放弃',
        primaryLocation: '主要位置',
        savedLocations: '保存的位置',
        preferences: '优先',
        newLocation: '新位置',
        providedBy: '天气数据By:',
        versionNumber: '版 {version}'
      }
    },
    page: {
      newLocation: {
        placeholder: '搜索城市',
        letsGo: '我们走吧',
        currentLocation: '当前位置',
        noMatch: '没有匹配的城市'
      },
      preferences: {
        app: '应用',
        language: '语言',
        layout: '布局',
        units: '单位',
        alwaysOnTop: '总在最前面',
        settings: '设置',
        launchAtStartup: '在启动时启动',
        launchIcon: '启动图标',
        both: '条件和温度',
        temperature: '温度',
        condition: '条件',
        currentTemp: '当前温度',
        actual: '实际',
        feelsLike: '感觉像',
        fahrenheit: '飞轮海',
        celsius: '摄氏',
        time: '时间',
        twelveHour: '12小时',
        twentyFourHour: '24小时'
      }
    },
    ui: {
      today: '今天',
      loading: '载入中',
      confirmDelete: '你确定要删除这个位置？',
      deleteButton: '删除',
      addLocation: '添加位置',
      confirmPrimary: '将此用作主要位置？',
      confirmedPrimary: '主',
      errorText: '看起来我们的应用有问题',
      errorButtonQuit: '放弃',
      errorButtonReload: '刷新'
    },
    autoUpdate: {
      message: '天氣欄的新版本可用。',
      detail: '你想現在下載v{version}嗎？',
      buttons: {
        yes: '是',
        no: '沒有'
      }
    },
    context: {
      menu: {
        about: '关于Weather Bar',
        version: '版 {version}',
        website: 'Weather Bar网站',
        license: '许可协议',
        support: '联系支持',
        toggle: '切换Weather Bar',
        devTools: '开发者工具',
        quit: '退出Weather Bar',
        dialog: {
          detail: 'Weather Bar是由Peter Schmalfeldt创建的开源应用程序。',
          close: '关',
          website: '网站'
        }
      }
    },
    weather: {
      code_200: '雷雨',
      code_201: '雷雨',
      code_202: '雷雨',
      code_210: '雷暴',
      code_211: '雷暴',
      code_212: '强雷暴',
      code_221: '衣衫褴褛的雷暴',
      code_230: '轻微细雨雷暴',
      code_231: '带有细雨的雷暴',
      code_232: '雷雨',
      code_300: '光照细雨',
      code_301: '毛毛雨',
      code_302: '重度细雨',
      code_310: '光强雨雨',
      code_311: '细雨雨',
      code_312: '重力雨雨',
      code_313: '淋浴雨和毛毛雨',
      code_314: '大雨淋雨',
      code_321: '沐浴毛毛雨',
      code_500: '小雨',
      code_501: '中雨',
      code_502: '强烈的雨',
      code_503: '非常大的雨',
      code_504: '极端雨',
      code_511: '冻雨',
      code_520: '光强雨淋',
      code_521: '阵雨',
      code_522: '重度淋浴雨',
      code_531: '衣衫褴褛的雨',
      code_600: '小雪',
      code_601: '雪',
      code_602: '大雪',
      code_611: '雨雪',
      code_612: '淋浴房',
      code_615: '小雨和雪',
      code_616: '雨雪',
      code_620: '阵雨',
      code_621: '淋浴雪',
      code_622: '大雨雪',
      code_701: '雾',
      code_711: '吸烟',
      code_721: '阴霾',
      code_731: '沙，尘埃旋转',
      code_741: '雾',
      code_751: '沙',
      code_761: '灰尘',
      code_762: '火山灰',
      code_771: 'Squ ',
      code_781: '龙卷风',
      code_800: '晴空',
      code_801: '少云',
      code_802: '散乱的云',
      code_803: '破碎的云',
      code_804: '阴云',
      code_900: '龙卷风',
      code_901: '热带风暴',
      code_902: '飓风',
      code_903: '冷',
      code_904: '热',
      code_905: '风',
      code_906: '冰雹',
      code_951: '平静',
      code_952: '微风',
      code_953: '温柔的微风',
      code_954: '中微风',
      code_955: '清新的微风',
      code_956: '强风',
      code_957: '大风，大风附近',
      code_958: '烈风',
      code_959: '严重大风',
      code_960: '风暴',
      code_961: '暴力风暴',
      code_962: '飓风'
    }
  }
}
